AISEG2_HOST=AiSEG2のIPアドレス
AISEG2_USER=AiSEG2のWebインターフェースのユーザー名
AISEG2_PASSWORD=AiSEG2のWebインターフェースのパスワード
INFLUXDB_HOST=influxdbのIPアドレス
INFLUXDB_TOKEN=influxdbが生成したAPIトークン
INFLUXDB_ORG=influxdbのOrganization名
INFLUXDB_BUCKET=influxdbの保存先Bucket名
